<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>OWEPackaging</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{52aa6ca6-9a97-4085-b05d-6f92b384179f}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>..\compiled\binaries\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>..\compiled\binaries\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
    <OutDir>$(ProjectDir)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>OWE</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>OWE</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>OWE</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <ApplicationName>OWE</ApplicationName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <AntBuildXml Include="build.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\My Projects\OWEngine\OWE\OWENative.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".classpath" />
    <Content Include=".project" />
    <Content Include="assets\btn_1.png" />
    <Content Include="assets\btn_2.png" />
    <Content Include="assets\btn_3.png" />
    <Content Include="assets\btn_activate.png" />
    <Content Include="assets\btn_altfire.png" />
    <Content Include="assets\btn_binocular.png" />
    <Content Include="assets\btn_crouch.png" />
    <Content Include="assets\btn_jump.png" />
    <Content Include="assets\btn_keyboard.png" />
    <Content Include="assets\btn_kick.png" />
    <Content Include="assets\btn_notepad.png" />
    <Content Include="assets\btn_pause.png" />
    <Content Include="assets\btn_reload.png" />
    <Content Include="assets\btn_sht.png" />
    <Content Include="OWE.iml" />
    <Content Include="proguard-project.txt" />
    <Content Include="res\layout\launcher_tab1.xml" />
    <Content Include="res\layout\launcher_tab2.xml" />
    <Content Include="res\layout\launcher_tab3.xml" />
    <Content Include="res\layout\main.xml" />
    <Content Include="res\menu\activity_main.xml" />
    <Content Include="res\raw\gpl.txt" />
    <Content Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\com\owengine\owe\OWECallbackObj.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEInterface.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEJNI.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEKeyCodes.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEMain.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEUiConfig.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEUiView.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEUtils.java" />
    <JavaCompile Include="src\com\owengine\owe\OWEView.java" />
    <JavaCompile Include="src\rtcw4a\GameLauncher.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>